c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.exe.config
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.Form1.resources
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.Properties.Resources.resources
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.exe
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.pdb
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.exe
c:\users\user\documents\visual studio 2015\Projects\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.pdb
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.exe.config
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.exe
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.pdb
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.exe
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\bin\Debug\HT1_IPC2.pdb
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.Form1.resources
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.Properties.Resources.resources
C:\Users\User\Documents\GitHub\HT1_IPC2_VD16\HT1_IPC2\HT1_IPC2\obj\Debug\HT1_IPC2.csproj.GenerateResource.Cache
